// * { border: 0.25px dotted red; }

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto auto;
    background-color: $bgcolor;
    overflow: hidden;
}

div {
    padding: 15px 30px;
}

.overlay {
    margin: 20px;
    @include box-fill(grid);
    justify-content: center;
    align-content: center;
    background-color: $opaque;
    z-index: 99;
}
.winner {
    @include box-fill(grid);
    justify-self: center;
    align-self: center;
    text-align: center;
    background-color: $opaque;
    border-radius: 20px;
    z-index: 89;
}

.keys {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .keyset { 
        grid-row: 1 / span 1;
        align-self: center;
        &-p1 {
            grid-column: 1 / span 1;
        }
        &-p2 {
            grid-column: span 1 / -1;
        }
        & .pairs {
        width: available;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        }
        .name {
            text-align: center;
        }
    }
    .close {
        @include box-fill(block);
        justify-self: end;
        align-self: start;
        padding: 5px 20px;
        background: none;
        border: none;
        &:hover {
            background-color: $p1color;
        }
    }
    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        .keyset { 
            grid-column: 1 / -1;
            align-self: center;
            &-p1 {
                grid-row: 1 / span 1;
            }
            &-p2 {
                grid-row: span 1 / -1;
            }
        }
    }
}

.key {
    margin: auto;
    width: max-content;
    padding: 10px 20px;
    @media (max-width: 450px) {
        padding: 5px 12px;
    }
    border: 2px solid #333;
    border-radius: 8px;
}
.pair {
    width: max-content;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

main {
    grid-column: 1 / -1;
    grid-row: 1 / -3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 / span 1;
    background: linear-gradient(-75deg, $p2color 50%, $p1color 50%);
}

form {
    display: flex;
    flex-flow: column;
    flex: 0 0 content;
    & > * {
        border: none;
    }
    input {
        background-color: #fff;
    }
    label, button {
        margin-top: 20px;
    }
    button:hover {
        background-color: $p2color;
    }
    
}

.p1 {
    grid-column: 1 / span 1;
    grid-row: 1 / -1; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    &-hand {
        @include box-fill(grid);
        align-items: end;
        & > .svg {
            margin-bottom: 20%;
        }
    }
    .details {
        flex-flow: column-reverse wrap;
    }
}

.p2 {
    grid-column: span 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    &-hand {
        @include box-fill(grid);
        justify-items: end; 
        & > .svg {
            transform: scaleX(-1);
            margin-top: 20%;
        }
    }
    .details {
        flex-flow: column wrap;
        text-align: right;
    }
}

.details {
    @include box-fill(flex);
}


// HANDS SVGS

.svg {
    position: relative;
    align-self: center;
    filter: invert(1);
}

.hide {
    display: none;
}
